# Android_SDK

merchant-app/Android-studio/app/: app-release.apk  build.gradle
merchant-app/Android-studio/app-release/: app-release.aar
merchant-app/Android-studio/app/src/androidTest/java/com/optimalpaymentstestapp/: ApplicationTest.java
merchant-app/Android-studio/app/src/main/: AndroidManifest.xml
merchant-app/Android-studio/app/src/main/res/layout/: carddetails.xml  checkout.xml
merchant-app/Android-studio/app/src/main/res/values/: strings.xml  styles.xml
merchant-app/Android-studio/java-doc/: allclasses-frame.html  allclasses-noframe.html  index.html  overview-frame.html  overview-tree.html  package-list
merchant-app/Android-studio/java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
merchant-app/eclipse/: .project  AndroidManifest.xml
merchant-internal-app/android-studio/: build.gradle
merchant-internal-app/android-studio/app/: app-release.apk  build.gradle
merchant-internal-app/eclipse/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
merchant-internal-app/eclipse/res/layout/: authorize.xml  carddetails.xml  checkout.xml  customdialog.xml  lookupprofile.xml  lookupwithradio.xml  menu.xml  paynow.xml  updatecard.xml
merchant-internal-app/eclipse/res/values/: color.xml  strings.xml  styles.xml
optimalpay-lib/android-studio/: README.md
optimalpay-lib/android-studio/app/: build.gradle
optimalpay-lib/android-studio/app/src/androidTest/java/com/optimalpayments/: ApplicationTest.java  ExceptionTest.java
optimalpay-lib/android-studio/app/src/main/: AndroidManifest.xml
optimalpay-lib/android-studio/app/src/main/res/values/: strings.xml
optimalpay-lib/android-studio/java-doc/: constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html  serialized-form.html
optimalpay-lib/eclipse/: .classpath  .project  AndroidManifest.xml
(+177 files in other folders)
